# @author Anant Jagania
#
# Created on 25-MAY-2010
#
# Secant Healthcare. - Copyright 2010
#
# Secant Healthcare. (hereafter, the Company) software [both binary and source (if released)](hereafter,
# the Software) is intellectual property owned by the Company and is the copyright of the Company in all countries
# in the world and ownership remains with the Company.You are not allowed to distribute the binary and source code
# (if released) to third parties.  You are not allowed to reverse engineer, disassemble or decompile code, or make
# any modifications to the binary or source code, remove or alter any trademark, logo, copyright or other proprietary
# notices, legends, symbols, or labels in the Software. You are not allowed to sub-license the Software or any
# derivative work based on or derived from the Software.
#
# YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE IS DELIVERED 'AS IS' WITHOUT WARRANTY AND WITHOUT ANY SUPPORT SERVICES
# UNLESS AGREED TO OTHERWISE BY THE COMPANY).THE COMPANY MAKES NO WARRANTIES, EITHER EXPRESSED OR IMPLIED, AS TO THE
# SOFTWARE AND OR ITS DERIVATIVES.
#
# IT IS UNDERSTOOD BY YOU THAT THE COMPANY SHALL NOT BE LIABLE FOR ANY LOSS OR DAMAGES THAT MAY ARISE, INCLUDING ANY
# INDIRECT, SPECIAL, OR CONSEQUENTIAL LOSS OR DAMAGE IN CONNECTION WITH OR ARISING FROM THE PERFORMANCE OR USE OF
# THE SOFTWARE, INCLUDING FITNESS FOR ANY PARTICULAR PURPOSE.
#
# By using or copying this Software, you agree to abide by the copyright laws and all other applicable laws of the
# United States and the State of Illinois including, but not limited to, export control laws, and the getting rms
# of this license.You may be held legally responsible for any copyright infringement that is caused or encouraged
# by your failure to abide by the terms of this notice.


# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
#log4j.rootCategory=INFO, stdout, R
log4j.rootCategory=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[Automatch] %p [%t]-[%x] %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

log4j.appender.R.File=Logs/Automatch.log

log4j.appender.R.MaxFileSize=5120KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=1000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Automatch] %p [%t]-[%x] %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.

# Log4J Debug levels : INFO, WARN, DEBUG, ERROR, FATAL

log4j.logger.com.secant.stl=DEBUG


# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR