# Matrix-Automatch

./: README.md
UI/: about.html  contact.html  criteria.html  home.html  login.html  start.html  test.html
matrix-automatch-ES/: ReadMe  catalog.xml  log4j.properties  pom.xml  startApp.bat  startautomatching.sh
matrix-automatch-ES/src/main/java/com/secant/es/connection/: ElasticConnectionProvider.java
matrix-automatch-ES/src/main/java/com/secant/match/dao/: MatchDAO.java
matrix-automatch-ES/src/main/java/com/secant/match/dao/impl/: MatchDAOImpl.java
matrix-automatch-ES/src/main/java/com/secant/match/main/: Start.java
matrix-automatch-ES/src/main/java/com/secant/match/object/: Columns.java  Criteria.java  Result.java
matrix-automatch-ES/src/main/java/com/secant/match/service/: Matcher.java  MatcherImpl.java
matrix-automatch-ES/src/main/java/com/secant/match/utility/: BaseUtility.java  Constants.java
matrix-automatch-ES/src/main/resources/: startApp.sh
matrix-automatch-ES/src/main/resources/com/secant/match/sql/: Matching.xml
matrix-automatch-ES/src/test/java/com/secant/report/: AppTest.java  MainTest.java
