#jdbc.driverClassName=com.mysql.jdbc.Driver
#matrix.database.connection.databaseurl=jdbc:mysql://localhost:3306/automatch_testing?autoReconnect=true
#matrix.database.connection.username=root
#matrix.database.connection.password=nez166792





#ip address
ip.address=localhost
#
es.cluster.name=elasticsearch

#index(database) name
elastic.index.name=automatch_testing
#type(table) name
#elastic.dicompath.type.name=multithread_dicom_path_details